Tarea2/MainWindow.xaml

<Window x:Class="Tarea2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2"
        mc:Ignorable="d"
        Title="Solucion Polonia" Height="549" Width="726">
    <Grid Margin="0,8,0,-46" RenderTransformOrigin="0.974,1.053" Background="#FF22B2AB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.038"/>
                <TranslateTransform X="0.23" Y="-0.242"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Bienvenido A Su Registro" HorizontalAlignment="Left" Height="46" Margin="148,61,0,0" VerticalAlignment="Top" Width="478" FontSize="35" FontFamily="Algerian" Foreground="#FF000CFF"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="143" FontSize="20" Margin="174,436,0,0"/>
        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="148" Margin="317,436,0,0" FontSize="20"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="152" FontSize="20" Margin="465,436,0,0"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="207,294,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="20" Foreground="#FF1700FF"/>
        <TextBox HorizontalAlignment="Left" Margin="322,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="27" Cursor="Wait"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="209,382,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="20" Foreground="#FF1700FF"/>
        <DatePicker HorizontalAlignment="Left" Margin="326,393,0,0" VerticalAlignment="Top" Height="28" Width="150" Foreground="#FF1700FF"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="207,250,0,0" VerticalAlignment="Top" Height="34" Width="117" FontSize="20" Foreground="#FF1700FF"/>
        <TextBox HorizontalAlignment="Left" Margin="322,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="27" Cursor="Wait"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="208,337,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="20" Foreground="#FF000CFF"/>
        <TextBox HorizontalAlignment="Left" Margin="322,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="27" Cursor="Wait"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="207,205,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="20" Foreground="#FF1700FF"/>
        <TextBox HorizontalAlignment="Left" Margin="322,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="27" Cursor="Wait"/>
        <Label Content="Creado Por El Admin" HorizontalAlignment="Left" Margin="255,114,0,0" VerticalAlignment="Top" Height="34" Width="219" FontSize="20" Foreground="#FFE40000"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="207,166,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="20" Foreground="#FF1700FF"/>
        <TextBox HorizontalAlignment="Left" Margin="322,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="27" Cursor="Wait"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="390,175,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
